<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <style>
        body{
            background-color: honeydew;
        }
        .img{
            position:absolute;
            left:230px;
            top: 130px;
        }
        .Opisanie{
            font-family: "Calibri" ;
            font-weight:normal;
            font-size:30px;
            position:absolute;
            left:275px;
            top:250px;
        }
        fieldset {
            font-size: 20px;
            background-color: white;
            width: 120px;
            float: left;
            position: absolute;
            left: 900px;
            top: 198px;
            border-radius: 10px;
        }
        #email{
            border: 1px solid ;
            border-radius: 8px;
            padding: 12px;
            margin-left: 12px;
            margin-right: 12px;
            margin-bottom: 12px;
            font-size: 12px;
            color: lightgray;
        }
        #password{
            border: 1px solid ;
            border-radius: 8px;
            padding: 12px;
            margin-left: 12px;
            margin-right: 12px;
            margin-bottom: 12px;
            font-size: 12px;
            color: lightgray;
        }
        .vhod {
            border: none;
            border-radius: 10px;
            font-size: 20px;
            width: 362px;
            padding: 0 20px;
            line-height:50px;
            background-color: #1877f2;
            position: relative;
            cursor: pointer;
            color: white;
            margin-left: 12px;
            margin-right: 12px;
            margin-top: 2px;
            text-align: center;
            font-family: "SFProText-Regular, Helvetica, Arial", sans-serif;
        }
        .parol {
            text-decoration: none;
            font-family: "SFProText-Regular, Helvetica, Arial", sans-serif;
            color: #1476f5;
            cursor: pointer;
            font-size: 14px;
            position: absolute;
            left: 144px;
            margin-top: 5px;
            border:none;
            border-radius: 8px;
        }
        .account{
            text-decoration: none;
            font-family: "SFProText-Regular, Helvetica, Arial", sans-serif;
            background-color: limegreen;
            cursor: pointer;
            width: 200px;
            height: 35px;
            font-size: 20px;
            position: absolute;
            left: 80px;
            margin-top: 59px;
            color: white;
            border:none;
            border-radius: 8px;
        }
        .create{
            margin-top: 450px;
            margin-left: 908px;
            font-family: "SFProText-Regular, Helvetica, Arial", sans-serif;
            font-size: 14px;
        }
        span.create2{
            margin-left: 161px;
        }
        fieldset2{
            font-size: 20px;
            background-color: white;
            width: 120px;
            float: left;
            position: absolute;
            left: 928px;
            top: 350px;
            border-radius: 10px;

        }
    </style>
</head>
<body>
<div>
    <img class="img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook" width="400">
    <h2 class="Opisanie">
        Facebook помогает вам всегда<br>
        оставаться на связи и общаться со<br>
        своими знакомыми.
    </h2>
    <fieldset>
        <input style="width:340px" id="email" type="email" type="number" placeholder="Электронный адрес или номер телефона">
        <input  style="width:340px" id="password" type="password" placeholder="Пароль">
        <button class="vhod"> Вход </button><br>
        <button class="parol">Забыли пароль?</button><br>

    </fieldset>

</div>
<div>
    <fieldset2>
        <button class="account">Создать аккаунт</button>
    </fieldset2>
</div>
<div class="create"> <p><strong>Создать Cтраницу</a></strong>  знаменитости, музыкальной группы или<br>
    <span class="create2"> компании.</span></p>
</div>


</body>
</html>