<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <style>
        body{
            background-color: ghostwhite;
        }
        #title{
            font-family: Gabriola;
            font-weight: bold;
            font-size: 53px;
            margin-bottom: -81px;
            position: relative;
            top: -36px;
            text-align: center;
        }
        #f1 {
            font-size: 20px;
            background-color: white;
            width: 270px;
            height: 281px;
            float: left;
            position: absolute;
            left: 800px;
            top: 125px;
            text-align: center;
            font-size: 18px;
            border: 1px solid rgb(231, 231, 231);
            border-radius: 4px;
        }
        #f2{
            width: 271px;
            height: 38px;
            float: left;
            position: absolute;
            left: 800px;
            top: 429px;
            font-size: 18px;
            text-align: center;
            border: 1px solid rgb(231, 230, 230);
            border-radius: 4px;
        }
        #email {
            border: 1px solid #dfe2e5;
            border-radius: 8px;
            padding: 12px;
            margin-left: -15px;
            margin-right: -15px;
            margin-bottom: 5px;
            font-size: 12px;
            color: rgb(115, 115, 115);
            width: 224px;
            position: relative;
            top: 27px;
        }
        #password{
            border: 1px solid #dcdee2;
            border-radius: 8px;
            padding: 12px;
            margin-left: -15px;
            margin-right: -15px;
            margin-bottom: 5px;
            font-size: 12px;
            color: rgb(115, 115, 115);
            width: 224px;
            position: relative;
            top: 26px;
        }
        #vhod {
            border: none;
            border-radius: 8px;
            font-size: 15px;
            width: 209px;
            padding: 0 20px;
            line-height: 25px;
            background-color: #1a78f1;
            position: relative;
            top: 27px;
            cursor: pointer;
            color: white;
            margin-left: 12px;
            margin-right: 12px;
            margin-top: 2px;
            text-align: center;
            font-family: "HelveticaNowDisplay ExtraBold", sans-serif;
        }
        #facebook{
            font-size: 15px;
            color: midnightblue;
            text-align: center;
            position: relative;
            top: 35px;
            cursor: pointer
        }
        #parol{
            font-size: 13px;
            font-family: Corbel;
            text-align: center;
            position: relative;
            top: 40px;
            cursor: pointer
        }
        #account {
            font-family: Arial;
            font-size: 10px;

        }
        #registration{
            color: #8787f8;
            cursor: pointer
        }
        #image{
            position: relative;
            width: 450px;
            left: 290px;
            top: 60px;
            cursor: pointer
        }
      #image2{
          margin-left: 290px;
          margin-top: 40px;
          width: 750px;
          cursor: pointer
        }
      #image3{
          margin-left: 800px;
          margin-bottom: -15px;
          width: 300px;
          padding: -15px;
          cursor: pointer

      }

    </style>
</head>
<body>
<img id="image" src="inst.png">
<div>
    <fieldset id="f1">
        <p id="title"> Instagram </p><br>
        <input id="email" type="text" placeholder="Номер телефона,имя пользователя или электронная почта"><br>
        <input id="password" type="password" placeholder="Пароль"><br>
        <button id="vhod" > Войти </button><br>
        <a id="facebook" > Войти через Facebook</a><br>
        <a id="parol" > Забыли пароль? </a>
    </fieldset>
    <fieldset id="f2">
        <p id="account"> У вас нет еще аккаунта? <a id="registration"><strong>Зарегистрироваться</strong>  </a></p>
    </fieldset>
</div>
<img id="image3" src="i2.jpg">
<div>
    <img id="image2" src="i1.jpg">
</div>
</body>
</html>