<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft</title>
    <style>

        #img1   {
            width: 150px;
            position: absolute;
            left: 100px;
            top: -16px;
        }
        #img2 {
            width: 1500px;
            position: absolute;
            top: 1100px;
            cursor: pointer;

            left: 43px;
        }
        #main {
            position: static;
            margin-top: 60px;
            margin-left: 60px;
            width: 95%;
            margin-right: 106px;
        }
        #microsoft{
            position: absolute;
            text-align: left;
            top: 200px;
            left: 180px;
            font-size: 34px;
            font-family: Calibri;
            font-weight: 100;
        }
        #Opisanie{
            position: absolute;
            text-align: left;
            top: 264px;
            left: 180px;
            font-size: 19px;
            font-family: Calibri;
            font-weight: 100;
        }
        .b1 {
            position: absolute;
            text-align: left;
            top: 403px;
            left: 180px;
            font-size: 19px;
            font-family: Calibri;
            font-weight: 100;
            color: white;
            background-color: black;
            padding: 18px;
            cursor: pointer;
        }
        .b2 {
            cursor: pointer;
            position: absolute;
            border: none;
            text-align: left;
            top: 420px;
            left: 380px;
            font-size: 19px;
            font-family: Calibri;
            font-weight: 100;
            color: black;
        }
        .picture {
            margin-top: 100px;
            display:   flex;
            padding-left: 55px;
        }

        .picture1, .picture2, .picture3, .picture4 {
            width: 330px;
            height: 400px;
            padding-left: 12px;
            font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            text-align: left;
        }

        h3 {
            font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-weight: 600;
            margin-top: 37px;

        }
        .picture1 a {
            color: #005293;
            font-weight: 600;
        }
        .picture2 a {
            color: #005293;
            font-weight: 600;
        }
        .picture3 a {
            color: #005293;
            font-weight: 600;
        }
        .picture4 a {
            color: #005293;
            font-weight: 600;
        }

    </style>
</head>
<body>
<div>
    <img id="img1" src="https://file.liga.net/images/general/2018/07/09/20180709122249-1349.jpg?v=1531135135">
    <a style="
    position: absolute;
    left: 220px;
    cursor: pointer;
    top: 19px;
    font-family: 'Calibri Light';
    font-size: 18px;
    margin-left: 56px;"> Microsoft 365 </a>

    <a style="
    position: absolute;
    cursor: pointer;
    left: 350px;
    top: 19px;
    font-family: 'Calibri Light';
    font-size: 18px;
    margin-left: 56px;"> Office </a>

    <a style="
    position: absolute;
    left: 435px;
    top: 19px;
    font-family: 'Calibri Light';
    cursor: pointer;
    font-size: 18px;
    margin-left: 56px;"> Windows </a>

    <a style="
    position: absolute;
    left: 530px;
    cursor: pointer;
    top: 19px;
    font-family: 'Calibri Light';
    font-size: 18px;
    margin-left: 56px;"> Поддержка </a>

    <a style="
    position: absolute;
    left: 1080px;
    top: 19px;
    cursor: pointer;
    font-family: 'Calibri Light';
    font-size: 18px;
    margin-left: 56px;"> Все продукты Microsoft </a>

    <a style="
    position: absolute;
    left: 1280px;
    top: 19px;
    font-family: 'Calibri Light';
    font-size: 18px;
    cursor: pointer;
    margin-left: 56px;">Поиск </a>

    <a style="
    position: absolute;
    left: 1350px;
    cursor: pointer;
    top: 19px;
    font-family: 'Calibri Light';
    font-size: 18px;
    margin-left: 56px;"> Войти </a>
</div>



<div>
    <img id="main" src="microsoft-main.png">
    <p id="microsoft"><strong> Microsoft 365 </strong></p>
    <p id = "Opisanie">
        Приложения Office премиум, дополнительное облачное хранилище,<br>
        продвинутые инструменты обеспечениябезопасности - все в одной <br>
        удобной подписке
    </p>
    <button class="b1"> До 6 человек </button>
    <button class="b2" > Для 1 человека </button>
</div>
<div class="picture">
    <div class="picture1">
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true" width="300" height="170">
        <h3>Microsoft Teams</h3>
        <p>Общайтесь, проводите собрания, звоните и сотрудничайте.</p>
        <a href="@">Подробнее</a>
    </div>

    <div class="picture2">
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" width="300" height="170">
        <h3>Microsoft Edge</h3>
        <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
        <a href="@">Скачать</a>
    </div>

    <div class="picture3">
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" width="300" height="170">
        <h3>Microsoft OneDrive</h3>
        <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
        <a href="@">Подробнее</a>

    </div>

    <div class="picture4">
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE37Bcs?ver=e981&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" width="300" height="170">
        <h3>Обновление Windows 10</h3>
        <p>Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p>
        <a href="@">Узнать больше</a>
    </div>
</div>

<div>
    <img id="img2" src="Безымянный.png">

</div>












</body>
</html>